<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeTravel.Domain\WeTravel.Domain.csproj" />
    <ProjectReference Include="..\WeTravel.Model\WeTravel.Model.csproj" />
  </ItemGroup>

</Project>
