<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>WeTravel.BusinessLogic.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeMassLodgingImporter\FakeMassLodgingImporter.csproj" />
    <ProjectReference Include="..\WeTravel.DataAccess.Interface\WeTravel.DataAccess.Interface.csproj" />
    <ProjectReference Include="..\WeTravel.Service.Interface\WeTravel.Service.Interface.csproj" />
    <ProjectReference Include="..\WeTravel.Service\WeTravel.Service.csproj" />
  </ItemGroup>

</Project>
