# gariasotto

Sotto-191065/: .gitignore
Sotto-191065/DataBase/: WeTravelData.sql  WeTravelEmpty.bak  WeTravelEmpty.sql  WeTravelWithData.bak
Sotto-191065/Documentation/Swagger/: WeTravel.WebApi.xml
Sotto-191065/PostmanTestCollection/: PostmanCollection.json
Sotto-191065/WeTravel/: WeTravel.sln
Sotto-191065/WeTravel/FakeMassLodgingImporter/: FakeMassLodgingImporter.csproj  LoadAssemblyFake1.cs  LoadAssemblyFake2.cs
Sotto-191065/WeTravel/JsonMassLodgingImporter/: JsonMassLodgingImporter.csproj  JsonMassLodgingImporterLogic.cs
Sotto-191065/WeTravel/MassLodgingImporter/: IMassLodgingImporter.cs  LodgingMassLodgingModel.cs  TouristLocationMassLodgingModel.cs
Sotto-191065/WeTravel/WeTravel.DataAccess/: WeTravel.DataAccess.csproj
Sotto-191065/WeTravel/WeTravel.DataAccess.Interface/: WeTravel.DataAccess.Interface.csproj
Sotto-191065/WeTravel/WeTravel.DataAccess.Interface/Interfaces/: ICategoryRepository.cs  IFilterRepository.cs  ILodgingRepository.cs  IRegionRepository.cs  IReserveRepository.cs  IReviewRepository.cs  ISessionRepository.cs  ITouristLocationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Sotto-191065/WeTravel/WeTravel.DataAccess.Test/: CategoryRespositoryTest.cs  LodgingRepositoryTest.cs  RegionRepositoryTest.cs  ReserveRepositoryTest.cs  ReviewRepositoryTest.cs  SessionRepositoryTest.cs  TuristLocationRepositoryTest.cs  UserRepositoryTest.cs  WeTravel.DataAccess.Test.csproj
Sotto-191065/WeTravel/WeTravel.DataAccess/Context/: WeTravelDbContext.cs
Sotto-191065/WeTravel/WeTravel.DataAccess/Migrations/: 20201005230102_InitialMigration.Designer.cs  20201005230102_InitialMigration.cs  20201012001227_ReserveUpdate.Designer.cs  20201012001227_ReserveUpdate.cs  20201013001351_AddEntityAttributesToLodging.Designer.cs  20201013001351_AddEntityAttributesToLodging.cs  20201013003302_FixTypeTelephoneReserve.Designer.cs  20201013003302_FixTypeTelephoneReserve.cs  20201013100517_ChangePriceToIntInEntities.Designer.cs  20201013100517_ChangePriceToIntInEntities.cs  20201013115927_UpdateReserveDescription.Designer.cs  20201013115927_UpdateReserveDescription.cs  20201013175645_SessionMigration.Designer.cs  20201013175645_SessionMigration.cs  20201119042230_ImageAndReserves.Designer.cs  20201119042230_ImageAndReserves.cs  20201121213436_ImageFix.Designer.cs  20201121213436_ImageFix.cs  ApplicationDbContextModelSnapshot.cs
Sotto-191065/WeTravel/WeTravel.DataAccess/Repositories/: UnitOfWork.cs
Sotto-191065/WeTravel/WeTravel.Domain.Test/: LodgingTest.cs  RegionTest.cs  ReserveDescriptionTest.cs  ReserveTest.cs  ReviewTest.cs  TuristLocationTest.cs  WeTravel.Domain.Test.csproj
Sotto-191065/WeTravel/WeTravel.Domain/Constants/: ReserveState.cs
Sotto-191065/WeTravel/WeTravel.Domain/DTO/: LodgingPriceDTO.cs  ReservePriceDTO.cs
Sotto-191065/WeTravel/WeTravel.Domain/Entities/: Category.cs  Image.cs  Lodging.cs  Region.cs  Reserve.cs  ReserveDescription.cs  ReservePrice.cs  ReservePriceCalculation.cs  Review.cs  Session.cs  TouristLocation.cs  TouristLocationCategory.cs  User.cs
Sotto-191065/WeTravel/WeTravel.Domain/Exceptions/: ArgumentExceptionBeautifier.cs  FormatExceptionBeautifier.cs  (+1 more)
Sotto-191065/WeTravel/WeTravel.Filter/: WeTravel.Filter.csproj
Sotto-191065/WeTravel/WeTravel.Filter.Test/: AuthFilterTest.cs  WeTravel.Filters.Test.csproj
Sotto-191065/WeTravel/WeTravel.Filter/Filter/: WeTravelAuthFilter.cs  WeTravelExceptionFilter.cs
Sotto-191065/WeTravel/WeTravel.Model/: WeTravel.Model.csproj
Sotto-191065/WeTravel/WeTravel.Service/: LoadMassLodgingAssembly.cs  WeTravel.Service.csproj
Sotto-191065/WeTravel/WeTravel.Service.Interface/: WeTravel.Service.Interface.csproj
Sotto-191065/WeTravel/WeTravel.Service.Interface/Interfaces/: ICategoryService.cs  ILoadMassLodgingAssembly.cs  ILodgingService.cs  IMassLodgingAdd.cs  IMassLodgingService.cs  IRegionService.cs  IReserveService.cs  IReviewService.cs  ISessionService.cs  ITouristLocationService.cs  IUserService.cs
Sotto-191065/WeTravel/WeTravel.Service.Test/: CategoryServiceTest.cs  LoadAssemblyTest.cs  LodgingServiceTest.cs  MassLodgingServiceTest.cs  RegionServiceTest.cs  ReservePriceCalculator.cs  ReserveServiceTest.cs  ReviewServiceTest.cs  SessionServiceTest.cs  TouristLocationServiceTest.cs  UserServiceTest.cs  WeTravel.Service.Test.csproj
Sotto-191065/WeTravel/WeTravel.Service/Services/: CategoryService.cs  LodgingService.cs  MassLodgingService.cs  RegionService.cs  ReserveService.cs  ReviewService.cs  ServiceBase.cs  SessionService.cs  TouristLocationService.cs  UserService.cs
Sotto-191065/WeTravel/WeTravel.WebApi/: Program.cs  Startup.cs  WeTravel.WebApi.csproj  WeTravel.WebApi.xml  appsettings.json
Sotto-191065/WeTravel/WeTravel.WebApi.Test/: CategoryControllerTest.cs  LodgingControllerTest.cs  MassLodgingControllerTest.cs  RegionControllerTest.cs  ReserveControllerTest.cs  ReviewControllerTest.cs  SessionControllerTest.cs  TouristLocationControllerTest.cs  UsersControllerTest.cs  WeTravel.WebApi.Test.csproj
Sotto-191065/WeTravel/WeTravel.WebApi/Controllers/: CategoryController.cs  LodgingController.cs  MassLodgingController.cs  RegionController.cs  ReserveController.cs  ReviewController.cs  SessionController.cs  TouristLocationController.cs  UserController.cs
Sotto-191065/WeTravel/WeTravel.WebApi/Factories/: ServiceFactory.cs
Sotto-191065/WeTravel/WeTravel.WebApi/Properties/: launchSettings.json
Sotto-191065/WeTravel/XmlMassLodgingImporter/: XmlMassLodgingImporterLogic.cs
Sotto-191065/WeTravelWeb/WeTravelWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
(+76 files in other folders)
