<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeTravel.Domain\WeTravel.Domain.csproj" />
    <ProjectReference Include="..\WeTravel.Model\WeTravel.Model.csproj" />
    <ProjectReference Include="..\WeTravel.Service.Interface\WeTravel.Service.Interface.csproj" />
    <ProjectReference Include="..\WeTravel.WebApi\WeTravel.WebApi.csproj" />
  </ItemGroup>

</Project>
